# egovframe-simple-backend

./: .gitignore  build.gradle
src/main/java/egovframework/theimc/: EgovApplication.java
src/main/java/egovframework/theimc/api/bbs/service/: BbsService.java
src/main/java/egovframework/theimc/api/bbs/web/: BbsController.java
src/main/java/egovframework/theimc/api/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java
src/main/java/egovframework/theimc/api/operation/: ReportController.java  ReportMapper.java  ReportService.java  ReportServiceImpl.java
src/main/java/egovframework/theimc/api/test/: TestController.java
src/main/java/egovframework/theimc/api/user/controller/: AuthController.java  UserController.java  UserRestController.java
src/main/java/egovframework/theimc/api/user/entity/: User.java
src/main/java/egovframework/theimc/api/user/model/: RegisterRequest.java  UserDTO.java
src/main/java/egovframework/theimc/api/user/repository/: UserRepository.java
src/main/java/egovframework/theimc/api/user/service/: UserService.java
src/main/java/egovframework/theimc/common/Converter/: EncryptConverter.java  passwordConverter.java
src/main/java/egovframework/theimc/common/auth/api/: LoginApiController.java  LoginRestController.java
src/main/java/egovframework/theimc/common/auth/controller/: LoginApiController.java
src/main/java/egovframework/theimc/common/auth/jwt/: InvalidJwtException.java  JwtAccessAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/egovframework/theimc/common/auth/model/: JwtUserInfo.java  LoginRequest.java  LoginResponse.java
src/main/java/egovframework/theimc/common/auth/service/: LoginService.java
src/main/java/egovframework/theimc/common/config/: EgovConfigApp.java  EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigIdGeneration.java  EgovConfigMapper.java  EgovConfigProperties.java  EgovConfigTransaction.java  EgovConfigValidation.java  EgovConfigWeb.java  WebSocketConfig.java
src/main/java/egovframework/theimc/common/exception/: EgovAopExceptionTransfer.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
src/main/java/egovframework/theimc/common/interceptor/: EgovConfigInterceptor.java
src/main/java/egovframework/theimc/common/interceptor/accessLog/: AccessLog.java  AccessLoggingInterceptor.java
src/main/java/egovframework/theimc/common/model/: ApiResponse.java  PageVO.java  ResultVO.java
src/main/java/egovframework/theimc/common/pagination/: EgovPaginationDialect.java  EgovPaginationFormat.java  PageInfoFactory.java
src/main/java/egovframework/theimc/common/security/: SecurityConfig.java
src/main/java/egovframework/theimc/common/security/encoder/: KISA_SHA256.java  KisaSHA256PasswordEncoder.java
src/main/java/egovframework/theimc/common/utils/: CryptoUtils.java  StatusMsg.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/sqlmap/: sql-mapper-config.xml
src/main/resources/sqlmap/mappers/: Bbs_SQL.xml  User_SQL.xml
(+7 files in other folders)
