spring.profiles.active=dev

server.servlet.context-path=/
server.port=8081
server.servlet.session.timeout=3600
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# UTF-8 인코딩 설정
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 기본 인코더 ID
security.password.encoder.id=kisa-sha256

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.195.9.228:3306/egov4_4
spring.datasource.username=theimc
spring.datasource.password=theimc#10!

# # local test DB
# spring.datasource.url=jdbc:mariadb://localhost:3306/egov4.3.2
# spring.datasource.username=root
# spring.datasource.password=root
# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# spring.jpa.show-sql=true

# Access-Control-Allow-Origin
Globals.Allow.Origin=http://localhost:3000,http://172.30.1.30,http://172.30.1.30:80,http://172.30.1.30:3000



# 파일 업로드 설정

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#JWT secret key
# 주의 : 반드시 기본값 "theimc"을 다른것으로 변경하여 사용하시기 바랍니다.
jwt.secret = theimc

# cryptoUtils
cryptoUtils.encoding=UTF-8
cryptoUtils.secretkey=theimccryptokey!



# 파일 업로드 설정
file.upload.dir=C:/uploads/